---
# This playbook is to install docker packages on Centos 8

- name: Create Container
  gather_facts: yes
  hosts: all
  remote_user: docker
  become: false

  tasks:
  - name: Clone git repo
    git:
      repo: https://github.com/jason-michael/express-mysql-todo.git
      version: master
      dest: /home/docker/Smartshore_assignment/express-mysql-todo/

  - name: create a network
    docker_network: 
      name: mysql_todo_nw

  - name: Build Mysql image from Dockerfile
    docker_image:
       name: mysql_db
       build:
         pull: yes
         path: "/home/docker/Docker_files/mysql_dockerfile/"
       state: present
       source: build

  - name: Build TODO-app image from Dockerfile
  ¦ docker_image:
  ¦ ¦ ¦name: todo_mysql_app
  ¦ ¦ ¦build:
  ¦ ¦ ¦ ¦pull: yes
  ¦ ¦ ¦ ¦path: "/home/docker/Docker_files/myTODO_app_dockerfile/"
  ¦ ¦ ¦state: present
  ¦ ¦ ¦source: build

#  - name: Deploy and run mysql container
#    docker_container:
#      name: mysql_db
#      image: mysql_db
#      networks:
#        - name: mysql_todo_nw
#      state: started
#      ports:
#        - "3306:3306"
#      tty: true
#      detach: true

#  - name: Deploy and run todo app container
#    docker_container:
#      name: todo_mysql_app
#      image: todo_mysql_app
#      networks:
#        - name: mysql_todo_nw
#      links:
#        - name: mysql_db
#      state: started
#      ports:
#        - "3000:3000"
#      tty: true
#      detach: true
