
## To create one VM instance based on a counter

locals {
   name = "list-${var.name1}-${var.name2}-${var.name3}"
}

resource "google_compute_instance" "default"{
    count = "${var.machine_count}"
    name = "${local.name}"
    machine_type = "${var.machine_type}"
    zone = "${var.zone}"
    can_ip_forward = "false"
    description = "This is our Virtual Machine"

    tags = ["allow-http", "allow-https", "allow-one", "allow-two"]  # FIREWALL

    boot_disk {
      initialize_params {
          image = var.image             # this is new way to use variables
          size = 10                     # Default disk size is 10 GB
      }
    }

    labels = {
      name = "list-0${count.index+1}"
      machine_type = "${var.environment == "production" ? var.machine_type : var.machine_type_dev}"
    }

    metadata = {
      size = "20"
      foo = "bar"
    }

    # Using metadata we can run startup script/
    metadata_startup_script = "echo hi > /test.txt"

    network_interface {
      network = "default"
    }

    service_account {
      scopes = ["userinfo-email", "compute-ro", "storage-ro"]
      
    }

}

resource "google_compute_disk" "default" {
    name = "test-desk"
    type = "pd-ssd"
    zone = "europe-west1-a"
    size = "10"
}

resource "google_compute_attached_disk" "default" {
    disk = "${google_compute_disk.default.self_link}"
    instance = "${google_compute_instance.default[0].self_link}"
}